reqfleet/actions/action.yml
name: 'Reqfleet Tests Action'
description: 'Runs Reqfleet tests and evaluates performance metrics.'
inputs:
  collection_id:
    description: 'The collection ID for Reqfleet tests'
    required: true
  api_key:
    description: 'The API key for Reqfleet.'
    required: true
  reqfleet_api_endpoint:
    description: 'Custom API endpoint for Reqfleet. If provided, will be set as REQFLEET_API_ENDPOINT environment variable.'
    required: false
  fail_on_over_threshold:
    description: 'If true, the step will fail if any metric exceeds its threshold.'
    required: false
    default: 'true'
  latency_threshold:
    description: 'Latency thresholds for avg, p50, p90, p95, and p99, e.g., "avg:50ms,p50:50ms,p99:100ms"'
    required: false
  status_threshold:
    description: 'Status code thresholds, e.g., "200=100%,401<10%"'
    required: false

outputs:
  summary:
    description: 'Summary of the Reqfleet test results.'

runs:
  using: 'node20'
  main: 'dist/index.js'
brands:
  color: 'purple'
  icon: 'activity'

reqfleet/actions/.github/workflows/test_reqfleet_action.yml
- name: Run Reqfleet Action
  uses: ./ # This points to your local action
  id: reqfleet # Assign an ID to the step to access its outputs
  with:
    collection_id: '58710791704019002'
    api_key: ${{ secrets.REQFLEET_API_KEY }} # Use a GitHub Secret for your API key
    reqfleet_api_endpoint: http://localtest.me
    fail_on_over_threshold: true
    latency_threshold: 'avg:60ms,p50:70ms,p99:120ms'
    status_threshold: '200=100%'